.main
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 10vh
    .choice
        min-width: 300px
        min-height: 150px
        width: 25%
        height: 30vh
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
        /**/
        margin: 10px 10px 10px
        cursor: pointer
        h2
            color: white
